<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Clothing Store</title>
</head>
<body>
    <div class="header center">
        <div class="header_left">
            <img src="./icons/logo.svg" alt="logo">
            <img src="./icons/search.svg" alt="search">
        </div>
        <div class="header_right">
            <img src="./icons/menu.svg" alt="menu">
            <img src="./icons/person.svg" alt="person">
            <img src="./icons/basket.svg" alt="basket">
        </div>
    </div>
    <div class="brand">
        <img class="brand_img" src="./photo/big_man.svg" alt="man">
        <div class="brand_heading">
            <h1 class="heading_h1">THE BRAND</h1>
            <h2 class="heading_h2">OF LUXERIOUS<span class="color_pink">FASHION</span></h2>
        </div>
    </div>
    <div class="category center"></div>
    <div class="products center">
        <div class="popular__info"></div>
        <div class="popular__products"></div>
        <button class="button"></button>
    </div>
</body>
</html>